<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Hari website</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-image: url("img/background.jpg");
 background-size: cover;
 background-position: center;
 color: #fff;
 }
 header {
 background-color: rgba(0, 64, 128, 0.8);
 padding: 20px;
 text-align: center;
 }
 header h1 {
 margin: 0;
 font-size: 36px;
 }
 header p {
 margin: 5px 0;
 font-size: 18px;
 }
 table {
 margin-bottom: 20px;
 width: 80%;
 margin: 20px auto;
 background-color: rgba(255, 255, 255, 0.8);
 border-radius: 10px;
 }
 table,
 th,
 td {
 border: 1px solid #ccc;
 border-collapse: collapse;
 padding: 10px;
 color: black;
 }
 td {
 color: black
 }
 img {
 display: block;
 margin: 0 auto;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
 }
 h1 {
 color: #004080;
 text-align: center;
 }
 h3 {
 color: #004080;
 }
 ol {
 margin-left: 40px;
 }
 a {
 color: #007BFF;
 text-decoration: none;
 }
 a:hover {
 text-decoration: underline;
 }
 footer {
 background-color: rgba(0, 64, 128, 0.8);
 padding: 10px;
 text-align: center;
 }
 footer p {
 margin: 0;
 color: #fff;
 }
 li {
 color: black
 }
 </style>
</head>
<body>
 <header>
 <h1>HARI AJ</h1>
 <p><strong>B.tech CSE IoT</strong></p>
 <p>SHIV NADAR UNIVERSITY CHENNAI</p>
 <p>2021-2025</p>
 </header>
 <table>
 <tr>
 <td><img src="https://avatars.githubusercontent.com/u/113520482?v=4" alt="Display
Picture" width="300"
 height="200"></td>
 <td>
 <h3><strong>PROGRAMMING LANGUAGES KNOWN</strong></h3>
 <table>
 <tr>
 <td>Java</td>
 <td>⭐⭐⭐</td>
 </tr>
 <tr>
 <td>Python</td>
 <td>⭐⭐⭐⭐</td>
 </tr>
 <tr>
 <td>C</td>
 <td>⭐⭐⭐⭐⭐</td>
 </tr>
 <tr>
 <td>C++</td>
 <td>⭐⭐</td>
 </tr>
 <tr>
 <td>MySQL</td>
 <td>⭐⭐⭐</td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <h3><strong>HOBBIES</strong></h3>
 <ol>
 <li>Movies</li>
 <li>Series</li>
 <li><a href="https://open.spotify.com/">Music</a></li>
 <li><a href="https://www.youtube.com/">Youtube</a></li>
 </ol>
 <h3><strong>EDUCATION</strong></h3>
 <table>
 <thead>
 <tr>
 <th>Year</th>
 <th>Degree</th>
 <th>Percentage</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>2019</td>
 <td>10th Grade</td>
 <td>92%</td>
 </tr>
 <tr>
 <td>2021</td>
 <td>12th Grade</td>
 <td>95%</td>
 </tr>
 </tbody>
 </table>
 <footer>
 <p>Contact information: <a
mailto="hariiajkrishnan@gmail.com">hariiajkrishnan@gmail.com</a></p>
 </footer>
</body>
</html>
